# Formato del archivo de texto para solicitar la generación de un comprobante fiscal digital por internet versión 3.3.
# Este formato es compatible con YAML (http://www.yaml.org/spec/1.2/spec.html).
# Puede generar el archivo manualmente o utilizar algún módulo displonible en: http://en.wikipedia.org/wiki/YAML#Bindings.
# El archivo DEBE estar códificado en UTF-8 y sólo debe usar espacios para la identación (dos espacios al menos en cada identación), no tabs.
# La identación es importante y determina la relación entre los elementos.
# Los comentarios empiezan con un signo de # y debe existir un espacio después del signo #.
# Las lineas vacias son ignoradas.
--- !diverza.com/v2.0   # Todo documento debe empezar con esta marca y la indicación de la versión

# Datos generales
# Debe haber al menos un espacio después de los dos puntos.

Comprobante: 

  NombreCfdi                 : "FAC20170501001"                        # Dato opcional para indicar que nombre se le dara al archivo de salida XML y PDF del comprobante
  RefId                      : "20170501001"                           # Atributo opcional para expresar un identificador interno que sirva de referencia para relacionar internamente el CFDi con los sistemas del usuario. Tiene una longitud máxima de 32 caracteres de tipo:  a-z,A-Z,0-9.
  Version                    : "3.3"
  Serie                      : "Serie1"
  Folio                      : "Folio1"
  Fecha                      : "2006-05-04T18:13:51.0Z"
  Sello                      : "Sello1"
  FormaPago                  : "01"
  NoCertificado              : "00000000000000000000"
  Certificado                : "Certificado1"
  CondicionesDePago          : "CondicionesDePago1"
  SubTotal                   : "50.000000"
  Descuento                  : "50.000000"
  Moneda                     : "AED"
  TipoCambio                 : "50.000000"
  Total                      : "50.000000"
  TipoDeComprobante          : "I"
  MetodoPago                 : "PUE"
  LugarExpedicion            : "00000"
  Confirmacion               : "00000"
         
  CfdiRelacionados:         
    TipoRelacion             : "01" 
    CfdiRelacionado:        
      - 
        UUID                 : "00000000-0000-0000-0000-000000000000"
      - 
        UUID                 : "00000000-0000-0000-0000-000000000000"

  # Nodo requerido para expresar la información del contribuyente emisor del comprobante.           
  Emisor:         
    Rfc                     : "&&&000101000"
    Nombre                  : "Nombre1"
    RegimenFiscal           : "601"
   
  # Nodo requerido para precisar la información del contribuyente receptor del comprobante.        
  Receptor:         
    Rfc                     : "&&&000101000"
    Nombre                  : "Nombre3"
    ResidenciaFiscal        : "AFG"
    NumRegIdTrib            : "NumRegIdTrib1"
    UsoCFDI                 : "G01"
  
  # Nodo requerido para listar los conceptos cubiertos por el comprobante.
  Conceptos: 

    # Nodo requerido para registrar la información detallada de un bien o servicio amparado en el comprobante.
    - 
      Concepto:
      ClaveProdServ          : "ClaveProdServ0" 
      NoIdentificacion       : "NoIdentificacion0" 
      Cantidad               : "50.000000" 
      ClaveUnidad            : "ClaveUnidad0"
      Unidad                 : "Unidad0" 
      Descripcion            : "Descripcion0" 
      ValorUnitario          : "ValorUnitario0" 
      Importe                : "Importe0"
      Descuento              : "Descuento1"

      # Nodo opcional para capturar los impuestos aplicables al presente concepto. Cuando un concepto no registra un impuesto, implica que no es objeto del mismo.
      # Nodo opcional para asentar los impuestos trasladados aplicables al presente concepto.
      Traslados:
        - 
          TrasladoBase        : "Base0" 
          TrasladoImpuesto    : "Impuesto0" 
          TrasladoTipoFactor  : "TipoFactor0" 
          TrasladoTasaOCuota  : "TasaOCuota0" 
          TrasladoImporte     : "Importe1"

        - 
          TrasladoBase        : "Base0" 
          TrasladoImpuesto    : "Impuesto0" 
          TrasladoTipoFactor  : "TipoFactor0" 
          TrasladoTasaOCuota  : "TasaOCuota0" 
          TrasladoImporte     : "Importe1"

      # Nodo opcional para asentar los impuestos retenidos aplicables al presente concepto.    
      Retenciones:
        - 
          RetencionBase       : "Base0" 
          RetencionImpuesto   : "Impuesto0" 
          RetencionTipoFactor : "TipoFactor0" 
          RetencionTasaOCuota : "TasaOCuota0" 
          RetencionImporte    : "Importe1"

        - 
          RetencionBase       : "Base0" 
          RetencionImpuesto   : "Impuesto0" 
          RetencionTipoFactor : "TipoFactor0" 
          RetencionTasaOCuota : "TasaOCuota0" 
          RetencionImporte    : "Importe1"

      # Nodo opcional para introducir la información aduanera aplicable cuando se trate de ventas de primera mano de mercancías importadas o se trate de operaciones de comercio exterior con bienes o servicios.    
      InformacionAduanera:
        - 
          NumeroPedimento     : "00  00  0000  0000000"
        - 
          NumeroPedimento     : "00  00  0000  0000000"

      # Nodo opcional para asentar el número de cuenta predial con el que fue registrado el inmueble, en el sistema catastral de la entidad federativa de que trate, o bien para incorporar los datos de identificación del certificado de participación inmobiliaria no amortizable.
      CuentaPredialNumero    : "0"
      
      ComplementoConcepto:
        
      Parte:

        - 
          ClaveProdServ        : "ClaveProdServ1" 
          NoIdentificacion     : "NoIdentificacion1" 
          Cantidad             : "50.000000" 
          Unidad               : "Unidad1"
          Descripcion          : "Descripcion1" 
          ValorUnitario        : "ValorUnitario1" 
          Importe              : "Importe5"

          # Nodo opcional para introducir la información aduanera aplicable cuando se trate de ventas de primera mano de mercancías importadas o se trate de operaciones de comercio exterior con bienes o servicios. 
          InformacionAduanera:
            - 
              NumeroPedimento  : "00  00  0000  0000000"
            - 
              NumeroPedimento  : "00  00  0000  0000000"

        - 
          ClaveProdServ        : "ClaveProdServ1" 
          NoIdentificacion     : "NoIdentificacion1" 
          Cantidad             : "50.000000" 
          Unidad               : "Unidad1"
          Descripcion          : "Descripcion1" 
          ValorUnitario        : "ValorUnitario1" 
          Importe              : "Importe5"

          # Nodo opcional para introducir la información aduanera aplicable cuando se trate de ventas de primera mano de mercancías importadas o se trate de operaciones de comercio exterior con bienes o servicios.
          InformacionAduanera:
            - 
              NumeroPedimento  : "00  00  0000  0000000"
            - 
              NumeroPedimento  : "00  00  0000  0000000"

    - 
      Concepto:
      ClaveProdServ          : "ClaveProdServ0" 
      NoIdentificacion       : "NoIdentificacion0" 
      Cantidad               : "50.000000" 
      ClaveUnidad            : "ClaveUnidad0"
      Unidad                 : "Unidad0" 
      Descripcion            : "Descripcion0" 
      ValorUnitario          : "ValorUnitario0" 
      Importe                : "Importe0"
      Descuento              : "Descuento1"
      
      # Nodo opcional para capturar los impuestos aplicables al presente concepto. Cuando un concepto no registra un impuesto, implica que no es objeto del mismo.
      # Nodo opcional para asentar los impuestos trasladados aplicables al presente concepto.
      Traslados:
        - 
          TrasladoBase        : "Base0" 
          TrasladoImpuesto    : "Impuesto0" 
          TrasladoTipoFactor  : "TipoFactor0" 
          TrasladoTasaOCuota  : "TasaOCuota0" 
          TrasladoImporte     : "Importe1"

        - 
          TrasladoBase        : "Base0" 
          TrasladoImpuesto    : "Impuesto0" 
          TrasladoTipoFactor  : "TipoFactor0" 
          TrasladoTasaOCuota  : "TasaOCuota0" 
          TrasladoImporte     : "Importe1"

      # Nodo opcional para asentar los impuestos retenidos aplicables al presente concepto.     
      Retenciones:
        - 
          RetencionBase       : "Base0" 
          RetencionImpuesto   : "Impuesto0" 
          RetencionTipoFactor : "TipoFactor0" 
          RetencionTasaOCuota : "TasaOCuota0" 
          RetencionImporte    : "Importe1"

        - 
          RetencionBase       : "Base0" 
          RetencionImpuesto   : "Impuesto0" 
          RetencionTipoFactor : "TipoFactor0" 
          RetencionTasaOCuota : "TasaOCuota0" 
          RetencionImporte    : "Importe1"

      # Nodo opcional para introducir la información aduanera aplicable cuando se trate de ventas de primera mano de mercancías importadas o se trate de operaciones de comercio exterior con bienes o servicios.    
      InformacionAduanera:
        - 
          NumeroPedimento     : "00  00  0000  0000000"
        - 
          NumeroPedimento     : "00  00  0000  0000000"

      # Nodo opcional para asentar el número de cuenta predial con el que fue registrado el inmueble, en el sistema catastral de la entidad federativa de que trate, o bien para incorporar los datos de identificación del certificado de participación inmobiliaria no amortizable.
      CuentaPredialNumero    : "0"

      # Nodo opcional donde se incluyen los nodos complementarios de extensión al concepto definidos por el SAT, de acuerdo con las disposiciones particulares para un sector o actividad específic
      ComplementoConcepto:
      
      # Nodo opcional para expresar las partes o componentes que integran la totalidad del concepto expresado en el comprobante fiscal digital por Internet.
      Parte:

        - 
          ClaveProdServ        : "ClaveProdServ1" 
          NoIdentificacion     : "NoIdentificacion1" 
          Cantidad             : "50.000000" 
          Unidad               : "Unidad1"
          Descripcion          : "Descripcion1" 
          ValorUnitario        : "ValorUnitario1" 
          Importe              : "Importe5"

          # Nodo opcional para introducir la información aduanera aplicable cuando se trate de ventas de primera mano de mercancías importadas o se trate de operaciones de comercio exterior con bienes o servicios.
          InformacionAduanera:
            - 
              NumeroPedimento  : "00  00  0000  0000000"
            - 
              NumeroPedimento  : "00  00  0000  0000000"

        - 
          ClaveProdServ        : "ClaveProdServ1" 
          NoIdentificacion     : "NoIdentificacion1" 
          Cantidad             : "50.000000" 
          Unidad               : "Unidad1"
          Descripcion          : "Descripcion1" 
          ValorUnitario        : "ValorUnitario1" 
          Importe              : "Importe5"

          # Nodo opcional para introducir la información aduanera aplicable cuando se trate de ventas de primera mano de mercancías importadas o se trate de operaciones de comercio exterior con bienes o servicios.
          InformacionAduanera:
            - 
              NumeroPedimento  : "00  00  0000  0000000"
            - 
              NumeroPedimento  : "00  00  0000  0000000"
  
  # Impuestos
  Impuestos:
    TotalImpuestosRetenidos  : "2053.71"
    # Bloque de datos que determina los impuestos retenidos, se repite por cada impuesto retenido global presente en el CFDi.
    Retenciones:
      - 
        Impuesto             : "ISR"                                 
        Importe              : "2053.71"                             

      - 
        Impuesto             : "ISR"                                 
        Importe              : "2053.71" 

    TotalImpuestosTrasladados : "0.00"
    # Bloque de datos que determina los impuestos traslados, se repite por cada impuesto global presente en el CFDi.
    Traslados:
      - 
        Impuesto             : "IVA"                               
        TipoFactor           : "TipoFactor0"
        TasaOCuota           : "16.00" 
        Importe              : "1000.00"                           

      - 
        Impuesto             : "IVA"                               
        TipoFactor           : "TipoFactor0"
        TasaOCuota           : "16.00" 
        Importe              : "1000.00" 

  Complemento:

  
  Addenda: 
  
    Diverza: 
      Version: "1.1"
    
      # Nodo opcional para proporcionar información general que aplique al documento.
      Generales: 
        TipoDocumento: "tipoDocumento1"
        TotalConLetra: "totalConLetra1"
        Observaciones: "observaciones1"
        NumeroOrden: "numeroOrden1"
        NombreTransportista: "nombreTransportista1"
        NumeroEntrega: "numeroEntrega1"
        TerminosPago: "terminosPago1"
        FechaEntrega: "2006-05-04"
        FechaTipoCambio: "2006-05-04"
    
      # Nodo opcional para expresar las descripciones de los valores del Comprobante que tienen un catálogo oficial SAT relacionado.  
      ClavesDescripcion: 
        C_FormaPago: "c_FormaPago1"
        C_Moneda: "c_Moneda1"
        C_TipoDeComprobante: "c_TipoDeComprobante1"
        C_MetodoPago: "c_MetodoPago1"
        C_LugarExpedicion: "c_LugarExpedicion1"
        C_TipoRelacion: "c_TipoRelacion1"
        C_RegimenFiscal: "c_RegimenFiscal1"
        C_ResidenciaFiscal: "c_ResidenciaFiscal1"
        C_UsoCFDI: "c_UsoCFDI1"
    
      # Nodo opcional para proporcionar información adicional relacionada al emisor.  
      Emisor: 
        Vendedor: "vendedor1"
        BumeroProveedor: "numeroProveedor1"
        TipoProveedor: "tipoProveedor1"
        Gln: "gln1"
        
        # Nodo opcional para agregar información de contacto del emisor
        DatosContactoE: 
          Telefono: "telefono1"
          EmailComercial: "emailComercial1"
          EmailContacto: "emailContacto1"
          Web: "web1"
    
        # Nodo opcional para agregar información del domicilo fiscal del emisor
        DomicilioFiscalE: 
          CodigoSitio: "codigoSitio1"
          Calle: "calle1"
          Numero: "numero1"
          Colonia: "colonia1"
          Ciudad: "ciudad1"
          Municipio: "municipio1"
          Estado: "estado1"
          Pais: "pais1"
          CodigoPostal: "codigoPostal1"
        
        # Nodo opcional para agregar información de la sucursal en la que fue expedido  el documento
        SucursalE: 
          Alias: "alias1"                      # Atributo opcional para especificar el nombre o clave de la sucursal en la que fue expedido el documento
    
          # Elemento opcional para especificar la información del domicilio de la sucursal en la que fue expedido el documento
          DomicilioSucursal: 
            CodigoSitio: "codigoSitio3"
            Calle: "calle3"
            Numero: "numero3"
            Colonia: "colonia3"
            Ciudad: "ciudad3"
            Municipio: "municipio3"
            Estado: "estado3"
            Pais: "pais3"
            CodigoPostal: "codigoPostal3"
    
          # Elemento opcional para especificar datos de contacto de la sucursal en la que fue expedido el documento  
          DatosContacto: 
            Telefono: "telefono3"
            EmailComercial: "emailComercial3"
            EmailContacto: "emailContacto3"
            Web: "web3"
    
      # Nodo opcional para agregar información relacionada al receptor del documento.      
      Receptor: 
    
        # Elemento opcional para agregar datos de contacto del receptor. 
        DatosContactoR: 
          Telefono: "telefono5"
          EmailComercial: "emailComercial5"
          EmailContacto: "emailContacto5"
          Web: "web5"
    
        # Elemento opcional para especificar la información del domicilio del receptor. 
        DomicilioFiscalR: 
          CodigoSitio: "codigoSitio5"
          Calle: "calle5"
          Numero: "numero5"
          Colonia: "colonia5"
          Ciudad: "ciudad5"
          Municipio: "municipio5"
          Estado: "estado5"
          Pais: "pais5"
          CodigoPostal: "codigoPostal5"
    
        Destino: 
          NumCliente: "numCliente1"
    
          # Elemento opcional para especificar información del domicilio en donde será entregada la mercancía que ampara el documento.
          DomicilioDestinoR: 
            - 
              CodigoSitio: "codigoSitio7"
              Calle: "calle7"
              Numero: "numero7"
              Colonia: "colonia7"
              Ciudad: "ciudad7"
              Municipio: "municipio7"
              Estado: "estado7"
              Pais: "pais7"
              CodigoPostal: "codigoPostal7"
            - 
              CodigoSitio: "codigoSitio7"
              Calle: "calle7"
              Numero: "numero7"
              Colonia: "colonia7"
              Ciudad: "ciudad7"
              Municipio: "municipio7"
              Estado: "estado7"
              Pais: "pais7"
              CodigoPostal: "codigoPostal7"
    
      Conceptos: 
       NumeroConceptos: "50"
    
       # Nodo de información para especificar información adicional a un concepto del Comprobante  
       Concepto: 
         - 
           Indicador: "indicador1"
           Identificador1: "identificador11"
           Identificador2: "identificador21"
           DescripcionExtranjera: "descripcionExtranjera1"
           ValorUnitarioMonedaExtranjera: "0"
           ImporteMonedaExtranjera: "0"
           Mensaje: "mensaje1"
           UnidadMedida: "unidadMedida1"
           CodigoEAN: "codigoEAN1"
           Sku: "sku1"
           NombreTransportistaC: "nombreTransportistaC1"
           NumeroEntregaC: "numeroEntregaC1"
           FechaEntregaC: "2006-05-04"
    
           # Elemento para determinar datos adicionales que no están contemplados en el esquema pero que se desean especificar en el Comprobante
           DatosExtraC: 
             - 
               Indicador: "indicador3"
               Atributo: "atributo1"
               Valor: "valor1"
               Prefijo: "prefijo1"
               Sufijo: "sufijo1"
             - 
               Indicador: "indicador5"
               Atributo: "atributo3"
               Valor: "valor3"
               Prefijo: "prefijo3"
               Sufijo: "sufijo3"
    
         - 
           Indicador: "indicador1"
           Identificador1: "identificador11"
           Identificador2: "identificador21"
           DescripcionExtranjera: "descripcionExtranjera1"
           ValorUnitarioMonedaExtranjera: "0"
           ImporteMonedaExtranjera: "0"
           Mensaje: "mensaje1"
           UnidadMedida: "unidadMedida1"
           CodigoEAN: "codigoEAN1"
           Sku: "sku1"
           NombreTransportistaC: "nombreTransportistaC1"
           NumeroEntregaC: "numeroEntregaC1"
           FechaEntregaC: "2006-05-04"
    
           # Elemento para determinar datos adicionales que no están contemplados en el esquema pero que se desean especificar en el Comprobante
           DatosExtraC: 
             - 
               Indicador: "indicador3"
               Atributo: "atributo1"
               Valor: "valor1"
               Prefijo: "prefijo1"
               Sufijo: "sufijo1"
             - 
               Indicador: "indicador5"
               Atributo: "atributo3"
               Valor: "valor3"
               Prefijo: "prefijo3"
               Sufijo: "sufijo3"
    
      Complemento:
    
        # Nodo para incluir elementos de información que no está especificada en el esquema de la Addenda 
        DatosExtra: 
          - 
            Indicador: "indicador13"
            Atributo: "atributo9"
            Valor: "valor9"
            Prefijo: "prefijo9"
            Sufijo: "sufijo9"
          - 
            Indicador: "indicador15"
            Atributo: "atributo11"
            Valor: "valor11"
            Prefijo: "prefijo11"
            Sufijo: "sufijo11" 

 # Otros. Bloque informativo para especificar información extra que desee expresar en la representación impresa del comprobante. Datos que serán registrados en la Addenda.
 # El símbolo - indica inicio de una nueva leyenda de información. Debe haber un espacio después del símbolo -

  LeyendasImpresion:
    - 
      Atributo : "agradecimiento"                     
      Valor    : "Gracias por el esfuerzo para terminar oportunamente el Proyecto"

    - 
      Atributo : "administrativo"    
      Valor    : "Recuerda presentar los comprobantes de gastos de viaje dentro de los tres días siguientes a la terminación del mismo"
