# Formato del archivo de texto para solicitar la generación de un comprobante fiscal digital por internet versión 3.3.
# Este formato es compatible con YAML (http://www.yaml.org/spec/1.2/spec.html).
# Puede generar el archivo manualmente o utilizar algún módulo displonible en: http://en.wikipedia.org/wiki/YAML#Bindings.
# El archivo DEBE estar códificado en UTF-8 y sólo debe usar espacios para la identación (dos espacios al menos en cada identación), no tabs.
# La identación es importante y determina la relación entre los elementos. 
# Los comentarios empiezan con un signo de # y debe existir un espacio después del signo #.
# Las lineas vacias son ignoradas.
--- !diverza.com/v2.0   # Todo documento debe empezar con esta marca y la indicación de la versión

# Datos generales
# Debe haber al menos un espacio después de los dos puntos.

Comprobante: 

  NombreCfdi                 : "FAC20170501001"                        # Dato opcional para indicar que nombre se le dara al archivo de salida XML y PDF del comprobante
  RefId                      : "20170501001"                           # Atributo opcional para expresar un identificador interno que sirva de referencia para relacionar internamente el CFDi con los sistemas del usuario. Tiene una longitud máxima de 32 caracteres de tipo:  a-z,A-Z,0-9.
  Version                    : "3.3"
  Serie                      : "A"
  Folio                      : "10002"
  Fecha                      : "2017-05-15T01:01:01"
  Sello                      : "sin sello"
  FormaPago                  : "01"
  NoCertificado              : "20001000000200001428"
  Certificado                : "sin cert"
  #CondicionesDePago          : "CondicionesDePago1"
  SubTotal                   : "2735.00"
  #Descuento                  : "50.000000"
  Moneda                     : "MXN"
  TipoCambio                 : "1"
  Total                      : "2297.40"
  TipoDeComprobante          : "I"
  MetodoPago                 : "PUE"
  LugarExpedicion            : "06300"
  Confirmacion               : "00000"
         
  #CfdiRelacionados:         
  #  TipoRelacion             : "01" 
  #  CfdiRelacionado:        
  #    - 
  #      UUID                 : "00000000-0000-0000-0000-000000000000"
  #    - 
  #      UUID                 : "00000000-0000-0000-0000-000000000000"

  # Nodo requerido para expresar la información del contribuyente emisor del comprobante.           
  Emisor:         
    Rfc                     : "AAA010101AAA"
    Nombre                  : "Empresa Prueba A"
    RegimenFiscal           : "601"
   
  # Nodo requerido para precisar la información del contribuyente receptor del comprobante.        
  Receptor:         
    Rfc                     : "XEXX010101000"
    Nombre                  : "Alberto Ramos"
    ResidenciaFiscal        : "USA"
    NumRegIdTrib            : "123456789"
    UsoCFDI                 : "G03"
  
  # Nodo requerido para listar los conceptos cubiertos por el comprobante.
  Conceptos: 

    # Nodo requerido para registrar la información detallada de un bien o servicio amparado en el comprobante.
    - 
      Concepto:
      ClaveProdServ          : "39101600" 
      NoIdentificacion       : "A19922" 
      Cantidad               : "500" 
      ClaveUnidad            : "C81"
      Unidad                 : "Pieza" 
      Descripcion            : "Articulo A" 
      ValorUnitario          : "1.75" 
      Importe                : "875.00"
      #Descuento              : "Descuento1"

      # Nodo opcional para capturar los impuestos aplicables al presente concepto. Cuando un concepto no registra un impuesto, implica que no es objeto del mismo.
      # Nodo opcional para asentar los impuestos trasladados aplicables al presente concepto.
      #Traslados:
      #  - 
      #    TrasladoBase        : "Base0" 
      #    TrasladoImpuesto    : "Impuesto0" 
      #    TrasladoTipoFactor  : "TipoFactor0" 
      #    TrasladoTasaOCuota  : "TasaOCuota0" 
      #    TrasladoImporte     : "Importe1"
      #
      #  - 
      #    TrasladoBase        : "Base0" 
      #    TrasladoImpuesto    : "Impuesto0" 
      #    TrasladoTipoFactor  : "TipoFactor0" 
      #    TrasladoTasaOCuota  : "TasaOCuota0" 
      #    TrasladoImporte     : "Importe1"

      # Nodo opcional para asentar los impuestos retenidos aplicables al presente concepto.    
      Retenciones:
        - 
          RetencionBase       : "875.00" 
          RetencionImpuesto   : "002" 
          RetencionTipoFactor : "Tasa" 
          RetencionTasaOCuota : "0.160000" 
          RetencionImporte    : "140.00"

      #  - 
      #    RetencionBase       : "Base0" 
      #    RetencionImpuesto   : "Impuesto0" 
      #    RetencionTipoFactor : "TipoFactor0" 
      #    RetencionTasaOCuota : "TasaOCuota0" 
      #    RetencionImporte    : "Importe1"

      # Nodo opcional para introducir la información aduanera aplicable cuando se trate de ventas de primera mano de mercancías importadas o se trate de operaciones de comercio exterior con bienes o servicios.    
      #InformacionAduanera:
      #  - 
      #    NumeroPedimento     : "00  00  0000  0000000"
      #  - 
      #    NumeroPedimento     : "00  00  0000  0000000"

      # Nodo opcional para asentar el número de cuenta predial con el que fue registrado el inmueble, en el sistema catastral de la entidad federativa de que trate, o bien para incorporar los datos de identificación del certificado de participación inmobiliaria no amortizable.
      #CuentaPredialNumero    : "0"
      
      #ComplementoConcepto:
        
      #Parte:
      #
      #  - 
      #    ClaveProdServ        : "ClaveProdServ1" 
      #    NoIdentificacion     : "NoIdentificacion1" 
      #    Cantidad             : "50.000000" 
      #    Unidad               : "Unidad1"
      #    Descripcion          : "Descripcion1" 
      #    ValorUnitario        : "ValorUnitario1" 
      #    Importe              : "Importe5"
      #
          # Nodo opcional para introducir la información aduanera aplicable cuando se trate de ventas de primera mano de mercancías importadas o se trate de operaciones de comercio exterior con bienes o servicios. 
      #    InformacionAduanera:
      #      - 
      #        NumeroPedimento  : "00  00  0000  0000000"
      #      - 
      #        NumeroPedimento  : "00  00  0000  0000000"

    - 
      Concepto:
      ClaveProdServ          : "39101600" 
      NoIdentificacion       : "A20922" 
      Cantidad               : "1000" 
      ClaveUnidad            : "C81"
      Unidad                 : "Pieza" 
      Descripcion            : "Articulo B" 
      ValorUnitario          : "1.50" 
      Importe                : "1500.00"
      #Descuento              : "Descuento1"
      
      # Nodo opcional para capturar los impuestos aplicables al presente concepto. Cuando un concepto no registra un impuesto, implica que no es objeto del mismo.
      # Nodo opcional para asentar los impuestos trasladados aplicables al presente concepto.
      #Traslados:
      #  - 
      #    TrasladoBase        : "Base0" 
      #    TrasladoImpuesto    : "Impuesto0" 
      #    TrasladoTipoFactor  : "TipoFactor0" 
      #    TrasladoTasaOCuota  : "TasaOCuota0" 
      #    TrasladoImporte     : "Importe1"

      #  - 
      #    TrasladoBase        : "Base0" 
      #    TrasladoImpuesto    : "Impuesto0" 
      #    TrasladoTipoFactor  : "TipoFactor0" 
      #    TrasladoTasaOCuota  : "TasaOCuota0" 
      #    TrasladoImporte     : "Importe1"

      # Nodo opcional para asentar los impuestos retenidos aplicables al presente concepto.     
      Retenciones:
        - 
          RetencionBase       : "1500.0" 
          RetencionImpuesto   : "002" 
          RetencionTipoFactor : "Tasa" 
          RetencionTasaOCuota : "0.160000" 
          RetencionImporte    : "240.00"

      #  - 
      #    RetencionBase       : "Base0" 
      #    RetencionImpuesto   : "Impuesto0" 
      #    RetencionTipoFactor : "TipoFactor0" 
      #    RetencionTasaOCuota : "TasaOCuota0" 
      #    RetencionImporte    : "Importe1"

      # Nodo opcional para introducir la información aduanera aplicable cuando se trate de ventas de primera mano de mercancías importadas o se trate de operaciones de comercio exterior con bienes o servicios.    
      #InformacionAduanera:
      #  - 
      #    NumeroPedimento     : "00  00  0000  0000000"
      #  - 
      #    NumeroPedimento     : "00  00  0000  0000000"

      # Nodo opcional para asentar el número de cuenta predial con el que fue registrado el inmueble, en el sistema catastral de la entidad federativa de que trate, o bien para incorporar los datos de identificación del certificado de participación inmobiliaria no amortizable.
      #CuentaPredialNumero    : "0"

      # Nodo opcional donde se incluyen los nodos complementarios de extensión al concepto definidos por el SAT, de acuerdo con las disposiciones particulares para un sector o actividad específic
      #ComplementoConcepto:
      
      # Nodo opcional para expresar las partes o componentes que integran la totalidad del concepto expresado en el comprobante fiscal digital por Internet.
      #Parte:

      #  - 
      #    ClaveProdServ        : "ClaveProdServ1" 
      #    NoIdentificacion     : "NoIdentificacion1" 
      #    Cantidad             : "50.000000" 
      #    Unidad               : "Unidad1"
      #    Descripcion          : "Descripcion1" 
      #    ValorUnitario        : "ValorUnitario1" 
      #    Importe              : "Importe5"

          # Nodo opcional para introducir la información aduanera aplicable cuando se trate de ventas de primera mano de mercancías importadas o se trate de operaciones de comercio exterior con bienes o servicios.
      #    InformacionAduanera:
      #      - 
      #        NumeroPedimento  : "00  00  0000  0000000"
      #      - 
      #        NumeroPedimento  : "00  00  0000  0000000"

      #  - 
      #    ClaveProdServ        : "ClaveProdServ1" 
      #    NoIdentificacion     : "NoIdentificacion1" 
      #    Cantidad             : "50.000000" 
      #    Unidad               : "Unidad1"
      #    Descripcion          : "Descripcion1" 
      #    ValorUnitario        : "ValorUnitario1" 
      #    Importe              : "Importe5"

          # Nodo opcional para introducir la información aduanera aplicable cuando se trate de ventas de primera mano de mercancías importadas o se trate de operaciones de comercio exterior con bienes o servicios.
      #    InformacionAduanera:
      #      - 
      #        NumeroPedimento  : "00  00  0000  0000000"
      #      - 
      #        NumeroPedimento  : "00  00  0000  0000000"

    - 
      Concepto:
      ClaveProdServ          : "39101600" 
      NoIdentificacion       : "A30922" 
      Cantidad               : "300" 
      ClaveUnidad            : "C81"
      Unidad                 : "Pieza" 
      Descripcion            : "Articulo C" 
      ValorUnitario          : "1.20" 
      Importe                : "360.00"
      #Descuento              : "Descuento1"
      
      # Nodo opcional para capturar los impuestos aplicables al presente concepto. Cuando un concepto no registra un impuesto, implica que no es objeto del mismo.
      # Nodo opcional para asentar los impuestos trasladados aplicables al presente concepto.
      #Traslados:
      #  - 
      #    TrasladoBase        : "Base0" 
      #    TrasladoImpuesto    : "Impuesto0" 
      #    TrasladoTipoFactor  : "TipoFactor0" 
      #    TrasladoTasaOCuota  : "TasaOCuota0" 
      #    TrasladoImporte     : "Importe1"

      #  - 
      #    TrasladoBase        : "Base0" 
      #    TrasladoImpuesto    : "Impuesto0" 
      #    TrasladoTipoFactor  : "TipoFactor0" 
      #    TrasladoTasaOCuota  : "TasaOCuota0" 
      #    TrasladoImporte     : "Importe1"

      # Nodo opcional para asentar los impuestos retenidos aplicables al presente concepto.     
      Retenciones:
        - 
          RetencionBase       : "360.00" 
          RetencionImpuesto   : "002" 
          RetencionTipoFactor : "Tasa" 
          RetencionTasaOCuota : "0.160000" 
          RetencionImporte    : "57.60"

      #  - 
      #    RetencionBase       : "Base0" 
      #    RetencionImpuesto   : "Impuesto0" 
      #    RetencionTipoFactor : "TipoFactor0" 
      #    RetencionTasaOCuota : "TasaOCuota0" 
      #    RetencionImporte    : "Importe1"

      # Nodo opcional para introducir la información aduanera aplicable cuando se trate de ventas de primera mano de mercancías importadas o se trate de operaciones de comercio exterior con bienes o servicios.    
      #InformacionAduanera:
      #  - 
      #    NumeroPedimento     : "00  00  0000  0000000"
      #  - 
      #    NumeroPedimento     : "00  00  0000  0000000"

      # Nodo opcional para asentar el número de cuenta predial con el que fue registrado el inmueble, en el sistema catastral de la entidad federativa de que trate, o bien para incorporar los datos de identificación del certificado de participación inmobiliaria no amortizable.
      #CuentaPredialNumero    : "0"

      # Nodo opcional donde se incluyen los nodos complementarios de extensión al concepto definidos por el SAT, de acuerdo con las disposiciones particulares para un sector o actividad específic
      #ComplementoConcepto:
      
      # Nodo opcional para expresar las partes o componentes que integran la totalidad del concepto expresado en el comprobante fiscal digital por Internet.
      #Parte:

      #  - 
      #    ClaveProdServ        : "ClaveProdServ1" 
      #    NoIdentificacion     : "NoIdentificacion1" 
      #    Cantidad             : "50.000000" 
      #    Unidad               : "Unidad1"
      #    Descripcion          : "Descripcion1" 
      #    ValorUnitario        : "ValorUnitario1" 
      #    Importe              : "Importe5"

          # Nodo opcional para introducir la información aduanera aplicable cuando se trate de ventas de primera mano de mercancías importadas o se trate de operaciones de comercio exterior con bienes o servicios.
      #    InformacionAduanera:
      #      - 
      #        NumeroPedimento  : "00  00  0000  0000000"
      #      - 
      #        NumeroPedimento  : "00  00  0000  0000000"

      #  - 
      #    ClaveProdServ        : "ClaveProdServ1" 
      #    NoIdentificacion     : "NoIdentificacion1" 
      #    Cantidad             : "50.000000" 
      #    Unidad               : "Unidad1"
      #    Descripcion          : "Descripcion1" 
      #    ValorUnitario        : "ValorUnitario1" 
      #    Importe              : "Importe5"

          # Nodo opcional para introducir la información aduanera aplicable cuando se trate de ventas de primera mano de mercancías importadas o se trate de operaciones de comercio exterior con bienes o servicios.
      #    InformacionAduanera:
      #      - 
      #        NumeroPedimento  : "00  00  0000  0000000"
      #      - 
      #        NumeroPedimento  : "00  00  0000  0000000"


  
  # Impuestos
  Impuestos:
    TotalImpuestosRetenidos  : "437.60"
    # Bloque de datos que determina los impuestos retenidos, se repite por cada impuesto retenido global presente en el CFDi.
    Retenciones:
      - 
        Impuesto             : "002"                                 
        Importe              : "437.60"                             

    #  - 
    #    Impuesto             : "002"                                 
    #    Importe              : "0000.00" 

    #TotalImpuestosTrasladados : "0.00"
    # Bloque de datos que determina los impuestos traslados, se repite por cada impuesto global presente en el CFDi.
    #Traslados:
    #  - 
    #    Impuesto             : "IVA"                               
    #    TipoFactor           : "TipoFactor0"
    #    TasaOCuota           : "16.00" 
    #    Importe              : "1000.00"                           

    #  - 
    #    Impuesto             : "IVA"                               
    #    TipoFactor           : "TipoFactor0"
    #    TasaOCuota           : "16.00" 
    #    Importe              : "1000.00" 

  Complemento:

    # Datos del complemento de Comercio Exterior 1.1
    ComercioExterior: 
  
      Version                    : "1.1"
      #MotivoTraslado             : "MotivoTraslado1"
      TipoOperacion              : "2"
      ClaveDePedimento           : "A1"
      CertificadoOrigen          : "0"
      #NumCertificadoOrigen       : "NumCertificadoOrigen1"
      #NumeroExportadorConfiable  : "NumeroExportadorConfiable1"
      Incoterm                   : "FOB"
      Subdivision                : "0"
      #Observaciones              : "Observaciones1"
      TipoCambioUSD              : "18.845100"
      TotalUSD                   : "4917.00"
  
      Emisor: 
        #Curp                      : "Curp1"
        Domicilio: 
          Calle                    : "Hidalgo"
          NumeroExterior           : "1000"
          #NumeroInterior           : "NumeroInterior1"
          Colonia                  : "0209"
          #Localidad                : "Localidad1"
          #Referencia               : "Referencia1"
          Municipio                : "014"
          Estado                   : "QUE"
          Pais                     : "MEX"
          CodigoPostal             : "76224"
        
      #Propietario: 
      #  - 
      #    NumRegIdTrib             : "NumRegIdTrib1"
      #    ResidenciaFiscal         : "ResidenciaFiscal1"
      #  - 
      #    NumRegIdTrib             : "NumRegIdTrib3"
      #    ResidenciaFiscal         : "ResidenciaFiscal3"
  
      Receptor: 
        NumRegIdTrib              : "123456789"
        Domicilio: 
          Calle                    : "Avenue 7"
          NumeroExterior           : "200"
          #NumeroInterior           : "NumeroInterior3"
          Colonia                  : "RedWood"
          #Localidad                : "Localidad3"
          #Referencia               : "Referencia3"
          #Municipio                : "Municipio3"
          Estado                   : "NV"
          Pais                     : "USA"
          CodigoPostal             : "45678"
        
      #Destinatario: 
      #  - 
      #    NumRegIdTrib             : "NumRegIdTrib7"
      #    Nombre                   : "Nombre1"
         
      #    Domicilio: 
      #      - 
      #        Calle                  : "Calle5"
      #        NumeroExterior         : "NumeroExterior5"
      #        NumeroInterior         : "NumeroInterior5"
      #        Colonia                : "Colonia5"
      #        Localidad              : "Localidad5"
      #        Referencia             : "Referencia5"
      #        Municipio              : "Municipio5"
      #        Estado                 : "Estado5"
      #        Pais                   : "Pais5"
      #        CodigoPostal           : "CodigoPostal"
      #      - 
      #        Calle                  : "Calle7"
      #        NumeroExterior         : "NumeroExterior7"
      #        NumeroInterior         : "NumeroInterior7"
      #        Colonia                : "Colonia7"
      #        Localidad              : "Localidad7"
      #        Referencia             : "Referencia7"
      #        Municipio              : "Municipio7"
      #        Estado                 : "Estado7"
      #        Pais                   : "Pais7"
      #        CodigoPostal           : "CodigoPostal"
  
      Mercancias: 
        Mercancia: 
          - 
            NoIdentificacion        : "A19922"
            FraccionArancelaria     : "94059102"
            CantidadAduana          : "1200"
            UnidadAduana            : "01"
            ValorUnitarioAduana     : "1.75"
            ValorDolares            : "2100.00"
            #DescripcionesEspecificas: 
            #  - 
            #    Marca                : "Marca1"
            #    Modelo               : "Modelo1"
            #    SubModelo            : "SubModelo1"
            #    NumeroSerie          : "NumeroSerie1"
            #  - 
            #    Marca                : "Marca3"
            #    Modelo               : "Modelo3"
            #    SubModelo            : "SubModelo3"
            #    NumeroSerie          : "NumeroSerie3"
          - 
            NoIdentificacion        : "A20922"
            FraccionArancelaria     : "94059102"
            CantidadAduana          : "958"
            UnidadAduana            : "01"
            ValorUnitarioAduana     : "1.50"
            ValorDolares            : "1437.00"
            # DescripcionesEspecificas: 
            #   - 
            #     Marca                : "Marca1"
            #     Modelo               : "Modelo1"
            #     SubModelo            : "SubModelo1"
            #     NumeroSerie          : "NumeroSerie1"
            #   - 
            #     Marca                : "Marca3"
            #     Modelo               : "Modelo3"
            #     SubModelo            : "SubModelo3"
            #     NumeroSerie          : "NumeroSerie3"
          - 
            NoIdentificacion        : "A30922"
            FraccionArancelaria     : "94059102"
            CantidadAduana          : "1150"
            UnidadAduana            : "01"
            ValorUnitarioAduana     : "1.20"
            ValorDolares            : "1380.00"
            # DescripcionesEspecificas: 
            #   - 
            #     Marca                : "Marca1"
            #     Modelo               : "Modelo1"
            #     SubModelo            : "SubModelo1"
            #     NumeroSerie          : "NumeroSerie1"
            #   - 
            #     Marca                : "Marca3"
            #     Modelo               : "Modelo3"
            #     SubModelo            : "SubModelo3"
            #     NumeroSerie          : "NumeroSerie3"

  Addenda: 

 # Otros. Bloque informativo para especificar información extra que desee expresar en la representación impresa del comprobante. Datos que serán registrados en la Addenda.
 # El símbolo - indica inicio de una nueva leyenda de información. Debe haber un espacio después del símbolo -

  LeyendasImpresion:
    - 
      Atributo : "agradecimiento"                                                            # Atributo opcional para expresar el nombre de una leyenda especial.
      Valor    : "Gracias por el esfuerzo para terminar oportunamente el Proyecto"           # Atributo opcional para expresar el valor de una leyenda espacial breve.

    - 
      Atributo : "administrativo"                                                            # Atributo opcional para expresar el nombre de una leyenda especial.
      Valor    : "Recuerda presentar los comprobantes de gastos de viaje dentro de los tres días siguientes a la terminación del mismo"             # Atributo opcional para expresar el valor de una leyenda espacial breve.



