# Formato del archivo de texto para solicitar la generación de un comprobante fiscal digital por internet versión 3.3.
# Este formato es compatible con YAML (http://www.yaml.org/spec/1.2/spec.html).
# Puede generar el archivo manualmente o utilizar algún módulo displonible en: http://en.wikipedia.org/wiki/YAML#Bindings.
# El archivo DEBE estar códificado en UTF-8 y sólo debe usar espacios para la identación (dos espacios al menos en cada identación), no tabs.
# La identación es importante y determina la relación entre los elementos.
# Los comentarios empiezan con un signo de # y debe existir un espacio después del signo #.
# Las lineas vacias son ignoradas.
--- !diverza.com/v2.0   # Todo documento debe empezar con esta marca y la indicación de la versión

# Datos generales
# Debe haber al menos un espacio después de los dos puntos.

Comprobante: 

  NombreCfdi                 : "FAC20170501001"                        # Dato opcional para indicar que nombre se le dara al archivo de salida XML y PDF del comprobante
  RefId                      : "20170501001"                           # Atributo opcional para expresar un identificador interno que sirva de referencia para relacionar internamente el CFDi con los sistemas del usuario. Tiene una longitud máxima de 32 caracteres de tipo:  a-z,A-Z,0-9.
  Version                    : "3.3"
  #Serie                      : "P"
  Folio                      : "0017583"
  Fecha                      : "2017-05-03T11:21:06"
  Sello                      : "sin sello"
  FormaPago                  : "01"
  NoCertificado              : "20001000000200001428"
  Certificado                : "sin cert"
  #CondicionesDePago          : "CondicionesDePago1"
  SubTotal                   : "0"
  #Descuento                  : "50.000000"
  Moneda                     : "XXX"
  #TipoCambio                 : "50.000000"
  Total                      : "0"
  TipoDeComprobante          : "P"
  #MetodoPago                 : "PUE"
  LugarExpedicion            : "44630"
  #Confirmacion               : "00000"
         
  #CfdiRelacionados:         
  #  TipoRelacion             : "01" 
  #  CfdiRelacionado:        
      #- 
      #  UUID                 : "00000000-0000-0000-0000-000000000000"
      #- 
      #  UUID                 : "00000000-0000-0000-0000-000000000000"

  # Nodo requerido para expresar la información del contribuyente emisor del comprobante.           
  Emisor:         
    Rfc                     : "AAA010101AAA"
    Nombre                  : "Empresa Prueba A"
    RegimenFiscal           : "601"
   
  # Nodo requerido para precisar la información del contribuyente receptor del comprobante.        
  Receptor:         
    Rfc                     : "BBB010101000"
    Nombre                  : "Empresa Prueba B"
    #ResidenciaFiscal        : "AFG"
    #NumRegIdTrib            : "NumRegIdTrib1"
    UsoCFDI                 : "P01"
  
  # Nodo requerido para listar los conceptos cubiertos por el comprobante.
  Conceptos: 

    # Nodo requerido para registrar la información detallada de un bien o servicio amparado en el comprobante.
    - 
      Concepto:
      ClaveProdServ          : "84111506" 
      #NoIdentificacion       : "NoIdentificacion0" 
      Cantidad               : "1" 
      ClaveUnidad            : "ACT"
      #Unidad                 : "Unidad0" 
      Descripcion            : "Pago" 
      ValorUnitario          : "0" 
      Importe                : "0"
      #Descuento              : "Descuento1"

  Complemento:

    # Datos del complemento de Pagos 1.0
    Pagos: 

      Version                 : "1.0"
      Pago: 
        - 
          FechaPago             : "2017-03-22T09:00:00"
          FormaDePagoP          : "03"
          MonedaP               : "MXN"
          #TipoCambioP           : "50.000000"
          Monto                 : "112092.34"
          #NumOperacion          : "NumOperacion1"
          RfcEmisorCtaOrd       : "AAA010101AAA"
          NomBancoOrdExt        : "Banco A"
          CtaOrdenante          : "1234567890"
          #RfcEmisorCtaBen       : "&&&000101000"
          #CtaBeneficiario       : "0000000000"
          #TipoCadPago           : "TipoCadPago1"
          #CertPago              : "ZGVmYXVsdA=="
          #CadPago               : "CadPago1"
          #SelloPago             : "ZGVmYXVsdA=="
   
          DoctoRelacionado: 
            - 
              IdDocumento         : "B39DA66B-42CA-50E3-879B-6C0518BB0EF4"
              Serie               : "A"
              Folio               : "1000"
              MonedaDR            : "MXN"
              #TipoCambioDR        : "0.000001"
              MetodoDePagoDR      : "PUE"
              NumParcialidad      : "1"
              ImpSaldoAnt         : "112092.34"
              ImpPagado           : "112092.34"
              ImpSaldoInsoluto    : "0"
   
            #- 
            #  IdDocumento         : "00000000-0000-0000-0000-000000000000"
            #  Serie               : "Serie1"
            #  Folio               : "Folio1"
            #  MonedaDR            : "AED"
            #  TipoCambioDR        : "0.000001"
            #  MetodoDePagoDR      : "PUE"
            #  NumParcialidad      : "0"
            #  ImpSaldoAnt         : "50.000000"
            #  ImpPagado           : "50.000000"
            #  ImpSaldoInsoluto    : "50.000000"
    
 
  Addenda:

 # Otros. Bloque informativo para especificar información extra que desee expresar en la representación impresa del comprobante. Datos que serán registrados en la Addenda.
 # El símbolo - indica inicio de una nueva leyenda de información. Debe haber un espacio después del símbolo -

  LeyendasImpresion:
    - 
      Atributo : "agradecimiento"                                                            # Atributo opcional para expresar el nombre de una leyenda especial.
      Valor    : "Gracias por el esfuerzo para terminar oportunamente el Proyecto"           # Atributo opcional para expresar el valor de una leyenda espacial breve.

    - 
      Atributo : "administrativo"                                                            # Atributo opcional para expresar el nombre de una leyenda especial.
      Valor    : "Recuerda presentar los comprobantes de gastos de viaje dentro de los tres días siguientes a la terminación del mismo"             # Atributo opcional para expresar el valor de una leyenda espacial breve.


