# Formato del archivo de texto para solicitar la generación de un comprobante fiscal digital por internet.
# Este formato es compatible con YAML (http://www.yaml.org/spec/1.2/spec.html).
# Puede generar el archivo manualmente o utilizar algún módulo displonible en: http://en.wikipedia.org/wiki/YAML#Bindings.
# El archivo DEBE estar códificado en UTF-8 y sólo debe usar espacios para la identación, no tabs.
# La identación es importante y determina la relación entre los elementos.
# Los comentarios empiezan con un signo de # y debe existir un espacio después del signo #.
# Las lineas vacias son ignoradas.
--- !diverza.com/v2.0   # Todo documento debe empezar con esta marca y la indicación de la versión

# Datos generales
# Debe haber al menos un espacio después de los dos puntos.
CancelarComprobante:
  Uuid  : "cadecb69-30a6-4b96-a9ca-0dd29720199b"  # Identificador unico del comprobante a cancelar //Requerido 
  Emisor:           
    Rfc    : "AAA010101AAA"  # RFC del emisor del comprobante a cancelar // Requerido

---